<html>
<head>
	<title>About Us</title>
	<!-- Include all the required style sheets -->
	<link href="css/aboutus.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

</script>


</head>
<body >
	<div id="header">
		<div id="navbar">
			<div id="project_title">KHWOPA PROJECT-MIS</div>
			<div id="menu_table_container">
					<table border="0">
						<tr>
							<td id="menu_col1"><a href="index.php" id="home">Home</a></td>
					</table>
			</div>
		</div>
	</div>
	<div id="aboutus">ABOUT US</div>
	<div id="info">
		<span class="a"> KHWOPA PROJECT-MIS </span>is a project launched by group of four members of <span class="highlight">DEPARTMENT OF COMPUTER ENGINEERING, KHWOPA ENGINEERING COLLEGE</span> of batch 2070. This project is submitted for the partial fulfillment of requirements for the degree of Bachelor of Engineering in computer Engineering(Fifth semester)</div>
		<div id="aboutus">OUR TEAM</div>
			<div class="shiv">
  <img src="pic.jpg" alt="Milan" >
  <h4>Er. Milan Chikanbanjar</h4>
  <p>Supervisor</p>
</div>
<div class="shiv">
  <img src="shiv.jpg" alt="shiva" style="width:50%">
  <h4> Mr. Shiva Shrestha</h4>
  <p>Developer</p>
</div>
<div class="shiv">
  <img src="suresh.jpg" alt="Suresh" style="width:50%" >
  <h4>Mr. Suresh Tyata</h4>
  <p>Developer</p>
</div>
<div class="shiv">
  <img src="sanjay.jpg" alt="sanjay" style="width:50%">
  <h4>Mr. Sanjay Shakya</h4>
  <p>Developer</p>
</div>
<div class="shiv">
  <img src="pic.jpg" alt="Shree krishna" style="width:50%" >
  <h4>Mr.ShreeKrishna Prajapati</h4>
  <p>Developer</p>
</div>
<br>
</body>
</html>
