<html>
<head>
  <title>PMIS-forget password</title>
  
  <link href="css/change_pass.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="form_container">
	<form name="form1" id="form1" action="forgot.php" method="post">
		<div id="name">Enter Your username </div><br>
		<input type="text" id="text1" name="text1"><br><br>
		<div id="new">Enter Your phone number</div><br>
		<input type="text" id="text2" name="text2"><br><br>
		<div id="new">Enter new password</div><br>
		<input type="text" id="text3" name="text3"><br><br>
		<input type="submit" id="submit1" name="submit1">
	</form>
	</div>
	<a href="index.php" id="back">Go Back</a>
</body>

</html>