<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Portal</title>
	<link href="css/student_search.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

<script type="text/javascript">

</script>


</head>
<body >
	<div id="header">
		<div id="navbar">
			<div id="project_title">Project Portal</div>
			<div id="menu_table_container">
					<table border="0">
						<tr>
							<td id="menu_col1"><a href="" id="aboutus">About Us</a></td>
							<td id="menu_col1"><a href="logout.php" id="signout">Sign Out</a></td>
					</table>
			</div>
		</div>
	</div>

	<div id="container">
		<div id="links_table_container">
			<table id="links_table" border="1" cellspacing="0.6" cellpadding="5">
				<tr>
         			<td id="projects_col"><a href="home.php" id="projects">Projects</a></td>
        		</tr>
        		<tr>
          			<td id="search_col"><a href="search.html" id="search">Search</a></td>
        		</tr>
        		<tr>
          			<td id="upload_col"><a href="upload.html" id="upload">Upload</a></td>
        		</tr>
			</table>
		</div>
		<div id="space_container">
			<div id="searching">
					<form action="search.php" method="post"> 
					<input type="text" id="search_name" name="search"/>
					<select id="options" name="options">
						<option disabled="disabled" selected="selected">--Select--</option>
						<option>Name</option>
						<option>Domain</option>
						<option>Year</option>
						<option>Languages</option>
					</select>
					<input type="submit" value="Search" id="search_button"/>
			</div>
		</div>
	</div>
</body>
</html>
