<html>
<head>
<title>PMIS-signup page</title>

	<link href="css/signup.css" rel="stylesheet" type="text/css">

	
<script type="text/javascript">


function validate_pass(){

	pass = document.getElementById("pass");
	cpass = document.getElementById("confirm_pass");

	if(pass.value != cpass.value){

		document.getElementById("not_matching").style.visibility = "visible";
		document.getElementById("pass").focus();
	}else{

		document.getElementById("not_matching").style.visibility = "hidden";
	}
}


function clicked(){

	username = document.getElementById("username");
	pass = document.getElementById("pass");
	confirm_pass = document.getElementById("confirm_pass");
	phone = document.getElementById("phone");
	usn = document.getElementById("usn");
	
	if(username.value != null && username.value != "" && usn.value != null && usn.value != "" && pass.value != null && pass.value != "" &&
	confirm_pass != null && confirm_pass != "" && email.value != null && email.value != "" && phone.value != null && phone.value != "" ){

		if(pass.value == confirm_pass.value){

			document.signup_form.submit();
		}else{
	
			document.getElementById("matching").style.visibility = "visible";
		}
	}else{

		document.getElementById("required_text").style.visibility = "visible";
	}
}

function validateEmail()
{
 
   var emailID = document.signup_form.email.value;
   atpos = emailID.indexOf("@");
   dotpos = emailID.lastIndexOf(".");
   if (atpos < 1 || ( dotpos - atpos < 2 )) 
   {
   	document.getElementById("emailvalidate").style.visibility = "visible";       
   }
   else

   document.getElementById("emailvalidate").style.visibility = "hidden";
}

</script>
</head>

<body>
	<div id="test">
		<div id="title">KHWOPA PROJECT-MIS</div>

		<table id="menu_table" border="0">
			<tr>
				<td id="c1"><a href="index.php" id="home">Home</a></td>
			</tr>
		</table>	
	</div>

<div id="body2">
	<div id="signup_text">Sign Up</div>
			<form action="newuser.php" name="signup_form" method="POST">
				<table summary="Required user information while sigining up" id="table" border="0" cellpadding="6px">
					
					<tr id="signup_font">
						<td id="col1">Name<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="username" name="name" placeholder="Full name"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Username<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="usn" name="usn" placeholder="Username (Max 10 Characters)"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Password<sup id="required">*</sup></td>
						<td id="col2"><input type="password" id="pass" name="pass" placeholder="Max 30 Characters"  maxlength="30"/>
							</td></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Confirm Password<sup id="required">*</sup></td>
						<td id="col2"><input type="password"  onblur="validate_pass()" id="confirm_pass" name="cpass"/>
							<div id="not_matching">Passwords not matching</div>
						 </td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Email id<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="email"  onblur="validateEmail()" name="email" placeholder="name@example.com"/>
						<div id="emailvalidate">invalid emial-id format</div></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Birthdate</td>
						<td id="col2"><input type="date" id="dob" name="dob"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Gender</td>
						<td id="col2">
							<select name="gender" id="gender">
								<option>Male</option>
								<option>Female</option>
							</select>
						</td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Mobile No.<sup id="required">*</sup></td>
						<td id="col2"><input type="text" placeholder="+977" id="phone" name="phone"/></td>
					</tr>

					<tr>
						<td></td>
						<td><input type="button" value="Sign Up" id="signup_button" onClick="clicked()"/></td>
					</tr>


				</table>
			</form>
		
	<div id="required_text">* marked details required</div>
</div>

</body>
</html>