body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,  #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#header{

	position: fixed;
	left: 0px;
	top: 0px;
	background-color: blue;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid red;
	z-index: 100;
}

#container{

	position: relative;
	margin-left: 10%;
	margin-right: 18%;
	margin-top: 10%;
	height: 20%;
	border-radius: 10px;
}

#navbar{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	height: 100%;
}

#project_title{

	margin-right: 50%;
	font-family: 'Nosifer',algerian bold;
	font-size: 2em;
	position: absolute;
	top: 12%;
	color: white;
}
#menu_table_container{

	margin-left: 70%;
	margin-right: 5px;
	float: left;
}

#menu_col1{

	height: 4em;
	
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}


#signout{

	text-decoration: none;
	color: white;
	width: 5;
}

#signout:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }
#menu_col1:hover{

	background-color: grey;
}
#home{

	text-decoration: none;
	color: white;
	border-spacing: 10px;
	border-radius: 4;
}
#info{

	height: 4em;
	margin-left: 2%;
	margin-right: 2%;
	border-radius: 10px;
	border: 1px solid;
	background-attachment:fixed;
	overflow: auto;
	margin-top: 1em;
	padding: 5px;
	background-color:transparent;
}

#aboutus{

	height: 2em;
	border: 1px transparent;
	font-size: 2em;
	color: black;
	text-align: center;
	font-family: arial;
	background-attachment:fixed;
	overflow: auto;
	margin-top: 3em;
	background-color:transparent;
}
.a{
	color: blue;
	font-weight: bold;
}
#name{
	font-family: arial;
	font-weight: 2em;


	

}
#head{
	font-family: stencil;
	font-weight: 4em;


	
}
.highlight{
	color: red;
	font-weight: bold;
}
#container2{

	height: 12em;
	padding: 4px;
	margin-left: 30%;
	margin-right: 5%;
	border-radius: 10px;
	border: 2px solid  #b3b3b3;
    background-attachment:fixed;
	overflow: auto;
	margin-top: 2em;
	background-color: transparent;
}
.shiv{
	height: 200px;
	width: 200px;
	float: left;
	padding: 20px;
	border-radius: 50%;
}
.shiv img{
	padding:12px;
	border-radius: 50%;
	width: 100px;
	height: 100px;
}
h3,h2{

	color: black;
	top: 3px;
}
p{
	padding-left: 20px;
}