body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
       color-stop(0,  #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#header{

	position: fixed;
	left: 0px;
	top: 0px;
	background-color: black;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid white;
}

#container{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	margin-top: 10%;
	height: 20%;
	border-radius: 10px;
}

#navbar{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	height: 100%;
}

#project_title{

	margin-right: 65%;
	font-family: 'Nosifer',algerian cursive;
	font-size: 1.5em;
	position: absolute;
	top: 12%;
	color: white;
}

#menu_table_container{

	margin-left: 80%;
	margin-right: 0px;
	
}

#menu_col1{

	height: 3.5em;
	width: 6em;
	text-align: center;

}

#menu_col1{

	font-family: 'Fredoka One',stencil cursive;
}

#menu_col1:hover{

	background-color: grey;
}

#aboutus, #signout{

	text-decoration: none;
	color: white;
}

#aboutus:hover, #signout:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }

#links_table_container{

	border: 1px solid white;
	height: 35em;
	display: inline;
	float: left;
	width: 20%;
	 background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51, #b3b3b3 )
    );
    background-attachment:fixed;
	border-radius: 10px;
}

#links_table{

	border-radius: 5px;
	border-top: 90px;
	border-spacing: 0.7em;

}

#space_container{
	
	height: 35em;
	margin-left: 20%;
	border-radius: 10px;
	border: 2px solid white;
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51,#848484 )
    );
    background-attachment:fixed;
	overflow: auto;
}

#notifications_col:hover, #projects_col:hover, #search_col:hover, #manage_users_col:hover, #manage_projects_col:hover, #source_request_col:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#notifications_col, #project_col, #search_col, #manage_users_col, #manage_projects_col, #source_request_col{

	cfont-size: 1.1em;
	width: 14em;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	font-family: 'Nova Square',stencil cursive;
	border-spacing: 1em;
	border-top: 3em;
	background-color:  #737373;
}

#home, #projects, #manage_users, #manage_projects, #search, #source_requests{

	text-decoration: none;
	color: white;
}

#search_col{
	
	border: 1px solid white ;
	
}

#notifications{

	text-decoration: none;
	color: white;
}

#home:hover, #projects:hover, #manage_users:hover, #manage_projects:hover, #search:hover, #notifications:hover{

	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#links_table_col1:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#searching{

	position: relative;
	width: 70%;
	margin-left: 23%;
	margin-right: 15%;
	margin-top: 5%;
	color: red;
}

#search_name{

	font-size: 1.2em;

}

#options{

	font-size: 1.2em;
	position: relative;
	left: 5%;
}

#search_button{

	font-size: 1.2em;
	position: relative;
	left: 10%;
	width: 6em;
	border-radius: 5px;
}

#search_button:hover{

	background-color: rgb(81, 86, 87);
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}

#search_text{

	font-size: 2em;
	color: white;
	text-align: center;
	position: relative;
	top: 10px;
	font-family: 'Shojumaru', stencil cursive;
}

#search_res_for{

	font-size: 1.6em;
	font-weight: bold;
	position: relative;
	margin-left: 22%;
	top: 10px;
	color: red;
}


#res{

	color: white;
	font-size: 1.7em;
	position: relative;
	top: 10px;
}

#res_link{

	text-decoration: none;
	font-size: 1.5em;
	color: white;
	font-weight: bold;
}