body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,  #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#header{

	position: fixed;
	left: 0px;
	top: 0px;
	background-color: blue;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid red;
	z-index: 100;
}

#container{

	position: relative;
	margin-left: 10%;
	margin-right: 18%;
	margin-top: 10%;
	height: 20%;
	border-radius: 10px;
}

#navbar{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	height: 100%;
}

#project_title{

	margin-right: 50%;
	font-family: 'Nosifer',algerian bold;
	font-size: 2em;
	position: absolute;
	top: 12%;
	color: white;
}

#menu_table_container{

	margin-left: 70%;
	margin-right: 5px;
	float: left;
}

#menu_col1{

	height: 4em;
	
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}


#aboutus, #signout{

	text-decoration: none;
	color: white;
	width: 5;
}

#aboutus:hover, #signout:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }

#links_table_container{

	border: 2px ridge  #b3b3b3;
	height: 35em;
	display: inline;
	float: left;
	width: 20%;
	 background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51, #b3b3b3 )
    );
    background-attachment:fixed;
	
	border-radius: 10px;
}

#links_table{

	border-radius: 5px;
	border-top: 90px;
	border-spacing: 0.7em;
}

#space_container{

	
	height: 35em;
	margin-left: 20%;
	border-radius: 10px;
	border: 2px solid  #b3b3b3;
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51,#848484 )
    );
    background-attachment:fixed;
	overflow: auto;

}

#notifications_col:hover, #projects_col:hover, #search_col:hover, #manage_users_col:hover, #manage_projects_col:hover, #source_request_col:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#notifications_col, #projects_col, #search_col, #manage_users_col, #manage_projects_col, #source_request_col{

	cfont-size: 1.1em;
	width: 14em;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	font-family: 'Nova Square',stencil cursive;
	border-spacing: 1em;
	border-top: 3em;
	background-color:  #737373;
}

#home, #projects, #manage_users, #manage_projects, #search, #source_requests{

	text-decoration: none;
	color: white;
}

#manage_users_col{

	background-color: grey;
	text-align: center;
	font-size: 1.1em;
	border-radius: 5px;
	border: 1px solid white;
	font-family: 'Nova Square',stencil cursive;
}

#notifications{

	text-decoration: none;
	color: white;
}

#home:hover, #projects:hover, #manage_users:hover, #manage_projects:hover, #search:hover, #notifications:hover{

	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#links_table_col1:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#manage_users_title{

	text-align: center;
	font-size: 2em;
	color: white;
	font-family: 'Shojumaru',stencil cursive;
}

#manage_users_usn{

	font-size: 1.3em;
	width: 7.5em;
	text-align: center;
}

#manage_users_email{

	font-size: 1.3em;
	width: 14em;
	text-align: center;
}

#manage_users_phone{

	font-size: 1.3em;
	width: 9em;
	text-align: center;	
}

#manage_users_name{

	width: 8em;
	font-size: 1.3em;
	text-align: center;

}

#manage_users_delete{

	width: 8em;
}

#manage_users_table{

	position: relative;
	border-radius: 10px;
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,  #E4E4E4),
        color-stop(0.51, grey)
    );
    background-attachment:fixed;
}

#manage_users_table_container{

	border-radius: 1px;
	position: relative;
	margin-right: 4%;
	margin-left: 4%;
}

#manage_users_table_heading{

	font-size: 1.5em;
}

#menu_col1:hover{

	background-color: grey;
}