body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#name{

	font-size: 1.5em;
	position: fixed;
	margin-top: 20px;
}

#text1{
	
	position: relative;
	margin-top: 25px;
}

#old{

	font-size: 1.5em;
	position: fixed;
	margin-top: 5px;
}

#text2{

	position: relative;
	margin-top: 10px;	
}

#form1{

	position: relative;
	margin-left: 30%;

}

#new{

	font-size: 1.5em;
	position: fixed;
	margin-top: 5px;
}

#text3{

	position: relative;
	margin-top: 10px;
}

#form_container{

	background: grey;
	width: 30%;
	position: relative;
	margin-top: 10%;
	margin-left: 32%;
	border-radius: 10px;
	height: 55%;
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #E4E4E4),
        color-stop(0.51, grey)
    );
    background-attachment:fixed;

}

#submit1{

	width: 8em;
	height: 3em;
	background: black;
	color: white;
	border-radius: 5px;
}

#submit1:hover{

	background: silver;
	color: black;
	font-weight: bold;
}

#back{

	font-size: 2em;
	position: relative;
	margin-left: 44%;
	top: 20px;
}