
#test{
  
  position: fixed;
  height: 100px;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: blue;
  border-bottom: 2px solid red;
}

 #title{

  position: relative;
  margin-top: 0.8em;
  margin-left: 31%;
  margin-right: 30%;
  color: white;
  font-size: 3em;
  text-align: center;
  font-family: 'Nosifer',algerian cursive;
 }
 body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
#logo {
  position:absolute;
  left:30;
  top:0px;
  background: url(Logo.png);
  height:default;
  width:default;
  display:block;
}
#menu_table_container{

  margin-left: 90%;
  margin-right: 40px;
  background-color:none;
  color: white;
  border-radius: 10px;
  
}

#menu_col1{

  height: 2.7em;
  width: 6em;
  color: red;
  text-align: center;
  font-family: arial;
  text-decoration: none;
  border-radius: 2px;

}
#menu_col1:hover{
  background-color:grey;
  text-decoration: none;
}
#aboutus{
  color: white;
}
#aboutus:hover{

  opacity: 0.6;
  -webkit-transition: opacity 0.2s ease-in; 
  text-decoration: none;
 }
body{

  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#2FD72F;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }




#logo {
  position:absolute;
  left:30;
  top:0px;
  background: url(Logo.png);
  height:default;
  width:default;
  display:block;
}
#info{
  color:brown;
  margin-top:5%;
  margin-right: auto;
  text-align: center;
  font-family: stencil;
  font-weight: light;
  border-color: red;
  border-width: 2px;
  border-radius: 10px;

}
#info{
  text-decoration: underline;
}
.pmis{
color: blue;
}
.khec{
  color: red;
}
#page{
  color:black;
  font-family: arial;
  font-size: 15px;
  border-radius: 10px;
  background-color: none;

}

#login_container1{

  position: relative;

  float: left;
  margin-left:5%;
  margin-top: 15%;
  width: 40%;
  height: 30em;
  border: 1px solid transparent;
  background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51,transparent)
    );
    background-attachment:fixed;
  border-radius: 5px;
  padding: 2;

 }

 #login_container{

 	position: relative;
 	top: 2em;
 	margin-left: 70%;
 	width: 26%;
 	height: 30em;
 	border: 1px solid transparent;
  background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51,#696969)
    );
    background-attachment:fixed;
  border-radius: 5px;
  

 }

 #login_table{
 	position: relative;
 	margin-left: 10%;
 	margin-right: 10%;
 	margin-top: 10%;
  padding: 5;

 }

 #col1{

 	width: 30%;
 	text-align: center;
 	font-size: 1.2em;
 	color: white;
  font-family:arial bold;
 }

 #col2{

 	width: 50%;
 	padding-top: 7px;
 	padding-bottom: 7px;
}


input{

	border: 2px ridge #dce4ec;
  font-family: Castellar bold;
  font-size: 2em;
  padding: 8px 0 9px 10px;
  text-indent: 1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
 	width: 90%;
 	font-size: 1em;
}

input:focus{

	border-color: rgb(81, 86, 87);
}

#btn{

	width: 60%;
  font-size: 1.2em;
  font-family: arial;
  background:grey;
  color: white;
  width: 25%;
  float: left;
  margin-left: 20%;
  margin-top: 2%;
  border-radius: 8%;
}


#btn2{

  width: 60%;
  position: relative;
  margin-left: 10%;
  font-size: 1.2em;
  font-family: arial;
  background:grey;
  color: white;
  width: 25%;
  margin-top: 2%;
  border-radius: 8%;
}


#btn:hover{

	background-color: rgb(81, 86, 87);
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}

#btn2:hover{

  background-color: rgb(81, 86, 87);
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}

#login{

	position: relative;
	margin-top: 10%;
	height: 30px;
	margin-left: 80%;
	font-size: 2.5em;
  font-family: stencil bold;
  font-weight: light;
}

#required_text{

	position: relative;
	top: 1.5em;
	margin-left: 15%;
	font-size: 1.5em;
	color: red;

	visibility:hidden;
}

#signup_button{

  text-decoration: none;

}
 
#guest{

  color: white;
  font-size: 1.2em;
  position: relative;
  left: 15%;
  font-family: arial;
}

#fg_pass{

  color: white;
  font-size: 1.2em;
  position: relative;
  left: 8%;
}

#doesnot{

  font-weight: bold;
  color: black;
  text-align: center;
  position: relative;
  margin-top: 10%;
  font-size: 3em;
}

#goback{

  font-weight: bold;
  color: blue;
  text-decoration: none;
  position: relative;
  text-align: center;
  font-size: 2em;
}
