body{

    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

 #already{

    font-size: 2em;
    position: relative;
    margin-left: 30%;
    margin-top: 200px;
 }

 #back{

    text-decoration: none;
    font-size: 1.8em;
    position: relative;
    left: 46%;
    color: blue;
    text-decoration: underline;;
 }

 #new_user{

    font-size: 2em;
    position: relative;
    margin-left: 38%;
    margin-top: 200px;
 }

 #login_link{

    font-size: 1.8em;
    position: relative;
    left: 46%;
    color: blue;
    text-decoration: underline;
 }
 #uname{
    color: red;

 }