body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#header{

	position: fixed;
	left: 0px;
	top: 0px;
	background-color: blue;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid red;
	z-index: 100;
}

#container{

	position: relative;
	margin-left: 10%;
	margin-right: 18%;
	margin-top: 10%;
	height: 20%;
	border-radius: 10px;
}

#navbar{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	height: 100%;
}

#project_title{

	margin-right: 50%;
	font-family: 'Nosifer',algerian bold;
	font-size: 2em;
	position: absolute;
	top: 12%;
	color: white;
}

#menu_table_container{

	margin-left: 70%;
	margin-right: 5px;
	float: left;
}

#menu_col1{

	height: 4em;
	
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}


#aboutus, #signout{

	text-decoration: none;
	color: white;
	width: 5;
}

#signout_c{

    text-decoration: none;
	color: white;


}


#aboutus:hover, #signout:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }

#links_table_container{

	border: 2px ridge  #b3b3b3;
	height: 35em;
	display: inline;
	float: left;
	width: 20%;
	 background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51, #b3b3b3 )
    );
    background-attachment:fixed;
	
	border-radius: 10px;
}

#links_table{

	border-radius: 5px;
	border-top: 90px;
	border-spacing: 0.7em;
}

#space_container{

	
	height: 35em;
	margin-left: 20%;
	border-radius: 10px;
	border: 2px solid  #b3b3b3;
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,#E4E4E4),
        color-stop(0.51,#848484 )
    );
    background-attachment:fixed;
	overflow: auto;

}


#projects_col, #search_col, #upload_col{

	font-size: 1.1em;
	width: 14em;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	font-family: 'Nova Square',stencil cursive;
	border-spacing: 3em;
	border-top: 3em;
	background-color:  grey;

}
#projects_col{

	background-color:none;/*light blue*/
	text-align: center;
	font-size: 1.1em;
	border-radius: 5px;
	border: 1px solid white ;
	font-family: 'Nova Square',stencil cursive;
}


#projects, #search, #upload{

	text-decoration: none;
	color: white;
	border-spacing: 5px;
	border-radius: 4;
	}



#projects_col:hover, #search_col:hover, #upload_col:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#prj_title:hover{
	font-weight: bold;
 	-webkit-transition: opacity 0.2s ease-in;
 	text-decoration: underline; 
}

#prj_title{

	text-decoration: none;
	font-family: Lucida Fax;
	color: #421814;
	font-size: 26px;
	position: relative;
	margin-left: 5%;
	margin-right: 5%;
	top: 10px;
	font-weight: bold;
}

#prj_description{

	position: relative;
	top: 15px;
	font-size: 18px;
	margin-left: 5%;
	text-indent: 2em;
	margin-right: 5%;
	font-weight: italic;
	color: #00001a;
	border-radius: 6em;
	font-family: Century;
}

#menu_col1:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}