body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

#header{

	position: fixed;
	left: 0px;
	top: 0px;
	background-color: blue;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid red;
}

#container{

	position: relative;
	margin-left: 10%;
	margin-right: 18%;
	margin-top: 10%;
	height: 20%;
	border-radius: 10px;
}

#navbar{

	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	height: 100%;
}

#project_title{

	margin-right: 50%;
	font-family: 'Nosifer',algerian bold;
	font-size: 2em;
	position: absolute;
	top: 12%;
	color: white;
}

#menu_table_container{

	margin-left: 70%;
	margin-right: 7px;
	
}

#menu_col1{

	height: 4em;
	
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}


#aboutus, #signout{

	text-decoration: none;
	color: white;
	width: 5;
}

#aboutus:hover, #signout:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }

#links_table_container{

	border: 2px ridge  #b3b3b3;
	height: 35em;
	display: inline;
	float: left;
	width: 20%;
	    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #E4E4E4),
        color-stop(0.51, #b3b3b3)
    );
    background-attachment:fixed;
	border-radius: 10px;

}

#links_table{


	border-radius: 5px;
	border-top: 90px;
	border-spacing: 0.7em;
}

#space_container{

	
	height: 35em;
	margin-left: 20%;
	border-radius: 10px;
	border: 2px solid  #b3b3b3;
	background-color:none;
	    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #E4E4E4),
        color-stop(0.51, #cccccc)
    );
    background-attachment:fixed;
	overflow: auto;
}

#projects_col, #search_col, #upload_col{

	font-size: 1.1em;
	width: 14em;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	font-family: 'Nova Square',stencil cursive;
	border-spacing: 3em;
	border-top: 3em;
	background-color:  #737373;
	border-color: green;
}

#projects, #search, #upload{

	text-decoration: none;
	color: white;
	border-spacing: 5px;
	border-radius: 4;
}


#search_col{

	background-color:none;
	text-align: center;
	font-size: 1.1em;
	border-radius: 5px;
	border: 1px solid white ;
	font-family: 'Nova Square',stencil cursive;
}

#projects_col:hover, #search_col:hover, #upload_col:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}


#searching{

	position: relative;
	width: 70%;
	margin-left: 23%;
	margin-right: 15%;
	margin-top: 5%;
	border-color: red;
}

#search_name{

	font-size: 1.2em;
	font-family: arial;

}

#options{

	font-size: 1.2em;
	position: relative;
	left: 5%;
}

#search_button{

	font-size: 1.2em;
	position: relative;
	left: 10%;
	width: 6em;
	border-radius: 5px;
}

#search_button:hover{

	background-color: rgb(81, 86, 87);
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}


#search_text{

	font-size: 2em;
	color: white;
	text-align: center;
	position: relative;
	top: 10px;
	font-family: arial;
}

#menu_col1:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}

#c1:hover,#c4:hover{

	background-color: black;
	opacity: 0.7;
 	-webkit-transition: opacity 0.2s ease-in; 
}


#search_res_for{

	font-size: 1.2em;
	font-weight: light;
	position: relative;
	margin-left: 22%;
	top: 10px;
	color: red;
}


#res{

	color: white;
	font-size: 1.7em;
	position: relative;
	top: 10px;
}

#res_link{

	text-decoration: none;
	font-size: 1.5em;
	color: white;
	font-weight: italic;
}


#test{
	
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 4em;
	border-bottom: 3px solid red;
	z-index: 100;
	 background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, blue),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
}

body{

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #33adff),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
 }

 #title{

 	margin-left: 30%;
	font-family: 'Nosifer',algerian bold;
	font-size: 2em;
	position: absolute;
	top: 12%;
	color: white;

 }

#menu_table{

	margin-left: 70%;
	margin-right: 5px;
	float: left;
}

#c1, #c2, #c3{

	height: 4em;
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}

#c4{

	height: 4em;	
	width: 8em;
	text-align: center;
	font-family: 'Fredoka One', stencil cursive;
	float: left;
	border-spacing: 4em;
	border-radius: 0.0em;
}

#home, #projects, #aboutus, #search, #signout{

	text-decoration: none;
	color: white;
}

 #home:hover,#c4:hover{

 	opacity: 0.6;
 	-webkit-transition: opacity 0.2s ease-in; 
 }

