
#test{
	
	position: fixed;
	height: 100px;
	width: 100%;
	top: 0px;
	left: 0px;
	background: blue;
	border-bottom: 2px solid red;
	z-index: 100;
}

 #title{

 	position: relative;
 	margin-top: 0.8em;
 	margin-left: 31%;
 	margin-right: 30%;
 	color: white;
 	font-size: 3em;
 	text-align: center;
  font-family: 'Nosifer',algerian cursive;
 }
 body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
#logo {
  position:absolute;
  left:30;
  top:0px;
  background: url(Logo.png);
  height:default;
  width:default;
  display:block;
}